<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* { /* reset margins and paddings on all elements */
	margin:0;
	padding:0;
}
@font-face {
    font-family: mager;
    src: url(catchy-mager.otf);
}
body{
    height:100vh;
    width:100vw;
    background-color: #000;
    animation:bg-change 10s infinite;
}
main{
    height: 100vh;
    width:100vw;
    background-image:linear-gradient(to bottom,#323020,#ff0233);
    animation:fader 10s ease-out 15.5s;
}
@keyframes fader{
    0%, 100% {
		
	}
	50% {
		opacity:0;
	}
}
@keyframes bg-change{
	0%, 100% {
		filter:hue-rotate(0deg);
	}
	50% {
		filter:hue-rotate(-45deg);
	}
}
.bg{
    position:absolute;
    max-height: 100vh;
    max-width: 100vw;
    opacity:30%;
    z-index: 0;
}
.sweep1{
    opacity: 100%;
    z-index:20;
    position:relative;
    bottom:65rem;
    right:120rem;
    width:50%;
    height:100vh;
    animation:sweeps-intro1 5s ease-in-out,sweep-left 10s ease-in-out 15s,sweeps-outro1 5s ease-in-out 35s forwards;;
}
.sweep2{
    opacity: 100%;
    z-index:10;
    position:relative;
    bottom:80rem;
    right:120rem;
    width:50%;
    height:100vh;
    animation:sweeps-intro1 5s ease-in-out,sweep-left 10s ease-in-out 15s,sweeps-outro1 5s ease-in-out 35s forwards;;

}
.sweep3{
    opacity: 100%;
    z-index:10;
    position:relative;
    bottom:135rem;
    left:86rem;
    width:50%;
    height:100vh;
    animation:sweeps-intro2 5s ease-in-out,sweep-right 10s ease-in-out 15s,sweeps-outro2 5s ease-in-out 35s forwards;;
}
.sweep4{
    opacity: 100%;
    z-index:10;
    position:relative;
    bottom:145rem;
    left:86rem;
    width:50%;
    height:100vh;
    animation:sweeps-intro2 5s ease-in-out,sweep-right 10s ease-in-out 15s,sweeps-outro2 5s ease-in-out 35s forwards;
}

 
  
@keyframes sweeps-intro1{
    0%{transform:translateX(60rem)}
    100%{transform:translateX(0rem)}
}
@keyframes sweeps-intro2{
    0%{transform:translateX(-60rem)}
    100%{transform:translateX(0rem)}
}
@keyframes sweeps-outro1{
    0%{transform:translateX(0rem)}
    100%{transform:translateX(60rem)}
}
@keyframes sweeps-outro2{
    0%{transform:translateX(0rem)}
    100%{transform:translateX(-60rem)}
}
@keyframes sweep-left{
    0%,100%{transform:translateX(0rem)}
    50%{transform:translateX(60rem)}
}
@keyframes sweep-right{
    0%,100%{transform:translateX(0rem)}
    50%{transform:translateX(-60rem)}
}
.title{
    position: relative;
    text-align:center;
    right:40px;
    top:30vh;
}
.retitle{
    position: relative;
    text-align:center;
    right:40px;
    top:30vh;
}
@keyframes hurufV{
    0%{opacity:0;}
    50%{opacity:100%;}
    100%{opacity:0%;}
}
@keyframes huruf{
    0%{opacity:0;}
    50%{opacity:100%;}
    100%{opacity:0%;}
}
.title h1{
    font-family: mager;
    display:inline;
    align-items: center;
    padding-left: 1em;
    font-size:5rem;
    color:#fff;
    white-space: nowrap;
    
}
.retitle h1{
    font-family: mager;
    display:inline;
    align-items: center;
    padding-left: 1em;
    font-size:3.5rem;
    color:#fff;
    
}
#satu{
    opacity:0;
    animation-name: hurufV;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
}
#dua{
    opacity:0;
    animation-name: hurufV;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
        animation-delay: 0.2s;
}
#tiga{
    opacity:0;
    animation-name: hurufV;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
        animation-delay: 0.4s;
}
#empat{
    opacity:0;
    animation-name: hurufV;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
        animation-delay: 0.6s;
}
.satu{
    opacity:0;
    animation-name: huruf;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
}
.dua{
    opacity:0;
    animation-name: huruf;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 0.1s;
}
.tiga{
    opacity:0;
    animation-name: huruf;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 0.2s;
}
.empat{
    opacity:0;
    animation-name: huruf;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 0.3s;
}
.lima{
    opacity:0;
    animation-name: huruf;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 0.4s;
}
.enam{
    opacity:0;
    animation-name: huruf;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 0.5s;
}
.tujuh{
    opacity:0;
    animation-name: huruf;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 0.6s;
}
.delapan{
opacity:0;
    animation-name: huruf;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 0.7s;
}
.round1{
    display:inline;
    position:absolute;
    z-index:0;
    opacity: 0;
    bottom:37.5rem;
    right:74rem;
    width:250px;
    height:250px;
    transform-origin: center;
    animation:reveal1 7.5s ease-in forwards, spin1 5s linear infinite,disappear 5s ease-in 15.5s forwards;
}
.round2{
    display:inline;
    position:absolute;
    z-index:0;
    opacity: 0;
    bottom:37.5rem;
    left:75rem;
    width:250px;
    height:250px;
    transform-origin: center;
    animation:reveal1 7.5s ease-in forwards, spin2 5s linear infinite,disappear 5s ease-in 15.5s forwards ;
}
.round3{
    display:inline;
    position:absolute;
    z-index:0;
    opacity: 0;
    top:37.5rem;
    right:74rem;
    width:250px;
    height:250px;
    transform-origin: center;
    animation:reveal1 7.5s ease-in forwards, spin1 5s linear infinite,disappear 5s ease-in 15.5s forwards;
}
.round4{
    display:inline;
    position:absolute;
    z-index:0;
    opacity: 0;
    top:37.5rem;
    left:75rem;
    width:250px;
    height:250px;
    transform-origin: center;
    animation:reveal1 7.5s ease-in forwards, spin2 5s linear infinite,disappear 5s ease-in 15.5s forwards;
}
@keyframes reveal1{
    from{ opacity:0;}
    to{opacity: 100%;}
}
@keyframes spin1{
    100%{
        transform:rotate(360deg);
        transform-origin: center;
    }
}
@keyframes spin2{
    100%{
        transform:rotate(-360deg);
        transform-origin: center;
    }
}
@keyframes disappear{
    from{opacity:100%}
    to{opacity:0}
}
.ocean1{
    z-index:0;
    opacity: 0;
    position: absolute;
    bottom:0.1px;
    left:100rem;
    animation: swipe-left 15s linear infinite , appear 5s linear 15.5s forwards;
}
.ocean2{
    z-index:0;
    opacity: 0;
    position: absolute;
    bottom:0.1px;
    left:222rem;
    animation: swipe-left 15s linear infinite, appear 5s linear 21s forwards;
}
@keyframes swipe-left{
    from{transform: translateX(0em);}
    to{transform: translateX(-330em);}
}
@keyframes appear{
    from{opacity:0}
    to{opacity:100%}
}
</style>
</head>
<body>
<main>
<div class="bg">
    <img src="Keberlanjutan dalam Industri Batik.svg">
</div>
<div class="title">
    <h1 id="satu">R</h1>
    <h1 id="dua">O</h1>
    <h1 id="tiga">N</h1>
    <h1 id="empat">A</h1>
</div>
<div class="retitle">
    <h1 class="satu">P</h1>
    <h1 class="dua">U</h1>
    <h1 class="tiga">J</h1>
    <h1 class="empat">A</h1>
    <h1 class="lima">N</h1>
    <h1 class="enam">G</h1>
    <h1 class="tujuh">G</h1>
    <h1 class="delapan">A</h1>
</div>
<div class="round1"><img src="Untitled design.png"></div>
<div class="round2"><img src="Untitled design.png"></div>
<div class="round3"><img src="Untitled design.png"></div>
<div class="round4"><img src="Untitled design.png"></div>
</main>
</main>
</main>
</main>
<div class="sweep1">
    <img src="Keberlanjutan dalam Industri Batik(2).png">
</div>
<div class="sweep2">
    <img src="Keberlanjutan dalam Industri Batik(2).png">
</div>
<div class="sweep3">
    <img src="Keberlanjutan dalam Industri Batik(1).png">
</div>
<div class="sweep4">
    <img src="Keberlanjutan dalam Industri Batik(1).png">
</div>
<div class="ocean1">
    <img src="ocean(1).png">
</div>
<div class="ocean2">
    <img src="ocean(1).png">
</div>
<script type="text/javascript">
setTimeout(function(){
   window.location.reload(1);
}, 40000);
</script>
</body>
</html>